AWS_ACCESS_KEY=AKIAVY22ERMJ2E4XDJM3
AWS_SECRET_ACCESS_KEY=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
RDS_HOSTNAME=ptop-rds.c6qxxglnitfg.ap-northeast-2.rds.amazonaws.com
RDS_PORT=5432
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_DB_NAME=postgres